[gd_scene load_steps=5 format=2]

[ext_resource path="res://levels/level_01.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/toolbar.png" type="Texture" id=2]
[ext_resource path="res://fonts/bitmgothic/bitmgothic.tres" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]

size = 16
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="main" type="Node2D" index="0"]

[node name="level_root" type="Node2D" parent="." index="0"]

[node name="level_01" parent="level_root" index="0" instance=ExtResource( 1 )]

position = Vector2( 0.387436, 0 )

[node name="toolbar" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="label" type="Label" parent="toolbar" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 7.0
margin_right = 480.0
margin_bottom = 26.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "The Great Fire"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]


