[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/thrown_water_1.png" type="Texture" id=1]
[ext_resource path="res://objects/thrown_water_2.png" type="Texture" id=2]
[ext_resource path="res://objects/thrown_water_3.png" type="Texture" id=3]
[ext_resource path="res://objects/thrown_water.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), null ],
"loop": true,
"name": "throw",
"speed": 5.0
} ]

[node name="thrown_water" type="AnimatedSprite" index="0"]

frames = SubResource( 1 )
animation = "throw"
playing = true
script = ExtResource( 4 )
_sections_unfolded = [ "Visibility" ]


